@charset "UTF-8";
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  justify-content: center;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.App {
  display: flex;
  align-items: center;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

:root {
  --main-btn-color: #ffffff;
  --second-btn-color: #303030;
  --main-title-color: #ffffff;
  --second-title-color: #303030;
  --accent-color: #ff6c00;
  --typical-margin: 20px;
  --title-text-color: #555555;
  --adres-color: #9da4bd;
  --typical-margin: 20px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.hero-content__title, .hero-content__top-text::before, .socials__link {
  display: flex;
  align-items: center;
}

.bottom-text {
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1200px) {
  .bottom-text {
    font-size: 18px;
    line-height: 1.67;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(42, 29, 29, 0.753);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  display: flex;
  align-items: center;
  width: 32px;
  height: 32px;
  fill: #000000;
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.284);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.close-btn:hover, .close-btn:focus {
  fill: var(--accent-color);
  border-color: rgba(255, 106, 0, 0.333);
}

.modal {
  width: 800px;
  min-height: 440px;
  border-radius: 8px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  background-color: var(--second-title-color);
  background-image: linear-gradient(rgba(17, 15, 15, 0.626), rgba(25, 28, 38, 0.823)), url(../../assets/images/bgd.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  overflow: auto;
}
@media screen and (min-width: 1200px) {
  .modal {
    min-height: 480px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(180deg);
  opacity: 0;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #999999;
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-input {
  width: 100%;
  height: 45px;
  border: 1px solid #999999;
  border-radius: 5px;
  padding-left: 30px;
  color: teal;
  outline: none;
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:not(:placeholder-shown):not(:focus):valid {
  background-color: rgba(0, 128, 0, 0.255);
}
.modal-input:not(:placeholder-shown):not(:focus):invalid {
  background-color: rgba(255, 0, 0, 0.266);
}
.modal-input::placeholder {
  color: #303030;
  font-size: 12px;
}

.modal-label {
  font-size: 12px;
  color: #9da4bd;
  margin-bottom: 5px;
  display: block;
}

.modal-text {
  width: 100%;
  height: 100px;
  border: 1px solid #999999;
  border-radius: 5px;
  resize: none;
}

/* ---------------------Повзунок----------------------------- */
/* .check-text::before {
    content: "";
    width: 40px;
    height: 10px;
    border: 1px solid #999999;
    border-radius: 50px;
    margin-right: 5px;
    transition: background-color 300ms linear;
  }
  .check-text::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #b5b7bf;
    left: 3px;
    transition: transform 300ms linear, background-color 300ms linear;
  }
  .modal-check:checked + .check-text::after {
    transform: translate(16px);
    background-color: #ffffff;
    border: 1px solid #999999;
  }
  .modal-check:checked + .check-text::before {
    background-color: #c4eecd;
  } */
/* -----------------Через спрайт----------------------- */
/* .check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #090b13;
    border-radius: 3px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .check-icon {
    fill: transparent;
  }
  .modal-check:checked + .check-text span {
    background-color: var(--accent-color);
    border: none;
  }
  .modal-check:checked + .check-text .check-icon {
    fill: #ffffff;
  } */
.socials {
  display: flex;
  justify-content: center;
}

.socials__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.socials__item:last-child {
  margin-right: 0;
}

.socials__link {
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: 50%;
  justify-content: center;
  fill: var(--second-btn-color);
}
.socials__link:hover, .socials__link:focus {
  fill: var(--accent-color);
}

.title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}

.title--light {
  color: var(--main-title-color);
}

.title--dark {
  color: var(--second-title-color);
}

.top-text {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.91;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .top-text {
    line-height: 1.36;
  }
}
.top-text--light {
  color: rgba(157, 164, 189, 0.6);
}
.top-text--dark {
  color: #303030;
}
.top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 21px;
  flex-shrink: 0;
}

.container {
  width: 100%;
  display: flex;
}
@media screen and (min-width: 480px) {
  .container {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.btn {
  min-width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  border: 1px solid var(--second-btn-color);
  color: var(--accent-color);
}

.main-container {
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  margin-right: 55px;
  margin-left: 55px;
  position: relative;
}

.header {
  position: absolute;
  display: flex;
  max-width: 1073px;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header .container {
  display: flex;
  align-items: center;
  padding-right: 43px;
  padding-left: 43px;
}
.header .btn:hover,
.header .btn:focus {
  border: 1px solid var(--main-btn-color);
  color: var(--accent-color);
}

.header__logo {
  display: flex;
}
@media screen and (min-width: 768px) {
  .header__logo {
    margin-left: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 70px;
    margin-top: 34px;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
}

.logo__icon {
  fill: var(--main-title-color);
}
@media screen and (min-width: 768px) {
  .logo__icon {
    fill: #111111;
  }
}

.nav__list {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .nav__list {
    gap: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .nav__list {
    gap: 40px;
  }
}

.nav__link,
.nav__tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--main-btn-color);
  transition: color 300ms ease;
  position: relative;
}
.nav__link:hover, .nav__link:focus,
.nav__tel:hover,
.nav__tel:focus {
  color: var(--accent-color);
}

.connect__btn {
  color: var(--main-btn-color);
}
@media screen and (min-width: 1200px) {
  .connect__btn {
    margin-left: 40px;
  }
}

.nav__item {
  gap: 40px;
}

.connect {
  display: none;
}
@media screen and (min-width: 768px) {
  .connect {
    display: flex;
    margin-left: auto;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    flex-direction: row;
    gap: 30px;
  }
}

.menu-open-btn,
.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: inherit;
  border: inherit;
}
@media screen and (min-width: 768px) {
  .menu-open-btn,
  .menu-close-btn {
    display: none;
  }
}

.mob-open-icon {
  fill: var(--main-title-color);
}

.menu-close-btn {
  position: absolute;
  top: 48px;
  right: 30px;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--main-title-color);
  width: 100vw;
  max-width: 360px;
  height: 100vh;
  padding-top: 118px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 60px;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  gap: 24px;
}

.mob-menu-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3888888889;
  text-align: center;
  letter-spacing: 0.2em;
  color: var(--second-title-color);
}

.hero {
  width: 100%;
  max-width: 1080px;
  display: flex;
  padding: 0;
}

.hero.container {
  padding-left: 0;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .hero.container {
    width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .hero.container {
    max-width: 1073px;
  }
}

.hero-content {
  background-color: var(--second-title-color);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../../assets/images/slider.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 208px 31px 183px;
  flex-grow: 1;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../../assets/images/slider-dt-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-content {
    padding: 280px 70px 234px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../../assets/images/slider-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../../assets/images/slider-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-content {
    padding: 272px 96px 206px 96px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../../assets/images/slider-dt.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../../assets/images/slider-dt-2x.jpg);
  }
}

.hero-content__top-text {
  display: flex;
  align-items: center;
  margin-bottom: var(--typical-margin);
  color: var(--adres-color);
}
.hero-content__top-text::before {
  content: "—";
  width: 40px;
  font-size: 18px;
  height: 40px;
  margin-right: 10px;
  transform: scaleX(2);
  justify-content: center;
}

.hero-content__title {
  color: var(--main-btn-color);
  font-family: "Raleway", sans-serif;
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: var(--typical-margin);
}
@media screen and (min-width: 1200px) {
  .hero-content__title {
    font-size: 72px;
    line-height: 1.16;
  }
}

.hero-content__bottom-text {
  color: var(--adres-color);
  max-width: 306px;
}
@media screen and (min-width: 768px) {
  .hero-content__bottom-text {
    max-width: 349px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-content__bottom-text {
    max-width: 400px;
  }
}

.about {
  display: flex;
}
.about .container {
  margin: 130px 55px;
  max-width: 12800px;
}

.about-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-list {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .about-list {
    flex-wrap: nowrap;
    margin-right: 64px;
  }
}

.about-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .about-content {
    width: 50%;
  }
}

.about-top-text {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: var(--second-title-color);
  margin-bottom: 20px;
}
.about-top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--second-title-color);
  margin-right: 40px;
}

.about-name {
  font-family: "Raleway";
  font-size: 42px;
  line-height: 1.17x;
  letter-spacing: 0.05em;
  color: var(--second-title-color);
  margin-bottom: 20px;
}

.about-botton-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .about-botton-text {
    font-size: 18px;
    line-height: 1.67;
  }
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 40px;
}

.about-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--second-title-color);
}

.priсes {
  display: flex;
  width: 100%;
  background-color: #111319;
  background-image: url(../../assets/images/prise-bg-mob.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  max-width: 1280px;
}
@media screen and (min-width: 768px) {
  .priсes {
    background-image: url(../../assets/images/prise-bg-tab.png);
  }
}
@media screen and (min-width: 1200px) {
  .priсes {
    background-image: url(../../assets/images/prise-bg-desk.png);
  }
}
.priсes .container {
  flex-direction: column;
  margin: 130px 55px;
}
.priсes .btn:hover,
.priсes .btn:focus {
  border: 1px solid var(--main-btn-color);
  color: var(--accent-color);
}

.price-wrap {
  display: inline;
}
@media screen and (min-width: 768px) {
  .price-wrap {
    display: flex;
  }
}

.price-top-text {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
  padding-bottom: 20px;
}
.price-top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);
  margin-right: 40px;
}

.price-name {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
  padding-bottom: 44px;
}

.price-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 30px 40px;
  flex-grow: 1;
}

.price-list-light {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.price-list-dark {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: var(--typical-margin);
}
.price-item::before {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  margin-left: 6px;
  margin-right: 6px;
}
.price-item:last-child {
  margin-bottom: 0;
}

.price-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 2.14;
  letter-spacing: 0.02em;
  color: var(--adres-color);
}
.price-item-text:first-child {
  order: -1;
}
@media screen and (min-width: 768px) {
  .price-item-text {
    font-size: 18px;
    line-height: 1.67;
  }
}

.price-item:last-child {
  margin-bottom: 0;
}

.price-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--main-btn-color);
  margin: 0 auto;
  display: block;
  margin-top: 50px;
}

.benefits {
  display: flex;
  max-width: 1280px;
}
.benefits .container {
  display: flex;
  margin: 130px 55px;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  width: 470px;
}

.benefits-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  background-color: #f7f7f7;
}
.benefits-item:nth-child(odd) {
  margin-right: 30px;
}
.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--second-title-color);
  display: flex;
}
.benefits-count::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  color: var(--accent-color);
  vertical-align: top;
}

.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--second-title-color);
}

.benefits-top-name {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--second-title-color);
}
.benefits-top-name::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--second-title-color);
  margin-right: 40px;
}

.benefits-box {
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (min-width: 1200px) {
  .benefits-box {
    justify-content: space-between;
    flex-direction: row;
  }
}

.benefits-name {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--second-title-color);
}

.benefits-botton-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.benefits-about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 44px;
}
@media screen and (min-width: 1200px) {
  .benefits-about {
    max-width: 540px;
  }
}

.masters {
  display: flex;
  max-width: 1280px;
  background-color: #f7f7f7;
}
.masters .container {
  display: flex;
  flex-direction: column;
  margin: 130px 55px;
}
.masters-box {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.masters-top-name {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding-bottom: var(--typical-margin);
}
.masters-top-name::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--second-title-color);
  margin-right: 40px;
}

.masters-names {
  padding-bottom: 44px;
  font-family: "Raleway";
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;
}

.masters-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-top: 30px;
}

.masters-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 64px;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .masters-list {
    padding-left: auto;
    padding-right: auto;
  }
}

.masters-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .masters-item {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .masters-item {
    width: calc((100% - 60px) / 3);
  }
}

.masters-tytle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.contact-wrap {
  display: flex;
  background-color: #191c26;
  background-image: linear-gradient(rgba(93, 89, 89, 0.474), rgba(104, 99, 90, 0.534)), url(../../assets/images/bgd.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  max-width: 1280px;
}
.contact-wrap .container {
  display: flex;
  margin: 130px 55px;
}

.contacts {
  display: flex;
}

.contact-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--adres-color);
}

.contact-tytle {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.contact-tytle-time {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--adres-color);
}

.soc {
  position: absolute;
  width: 65px;
  display: none;
  align-items: flex-end;
  justify-content: flex-start;
}
@media screen and (min-width: 768px) {
  .soc {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .soc__list {
    transform: rotate(-90deg) translate(-19px);
    transform-origin: top left;
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  .soc__list::before {
    content: "";
    width: 60px;
    height: 1px;
    background-color: var(--second-title-color);
    margin-right: 40px;
    margin-left: 30px;
  }
}

.soc__item + .soc__item {
  margin-left: 20px;
}

.soc__link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--second-title-color);
  transition: color 500ms ease;
}
.soc__link:hover, .soc__link:focus {
  color: var(--accent-color);
}

.footer {
  display: flex;
  max-width: 1280px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  margin: 55px;
}

.footer-list {
  display: flex;
  gap: 40px;
  align-items: center;
}
.footer-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--second-title-color);
}

.footer-text,
.footer-item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: rgb(84, 84, 84);
}

.footer-text {
  display: flex;
}

.logo__icon {
  margin-left: -30px;
  margin-right: 10px;
}

.footer-item {
  border: 0;
}

.work {
  display: flex;
  max-width: 1280px;
}
.work .container {
  display: flex;
  flex-direction: column;
  margin: 130px 55px;
}

.work-top-name {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.91;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--second-title-color);
  padding-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .work-top-name {
    line-height: 1.36;
  }
}
.work-top-name::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--second-title-color);
  margin-right: 40px;
}

/* .work-name {
  } */
.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .work-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .work-item {
    width: calc((100% - 90px) / 4);
  }
}

/* .section-write {
  } */
/* .write {
  } */
/* .contact {
  } */
.contact-name {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.67;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
}

.online {
  padding: 90px 50px;
  width: 80%;
}

.online-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
}

.online-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.input-field {
  position: relative;
  width: 265px;
}

.online-input {
  width: 100%;
  height: 24px;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  background-color: inherit;
  outline: none;
  transition: border-color 300ms linear;
  color: rgba(190, 193, 202, 0.8);
}
.online-input:focus {
  border-color: #ffffff;
}

.online-label {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  transition: color 300ms linear, transform 300ms linear;
}
.online-input:focus + .online-label, .online-input:not(:placeholder-shown) + .online-label, .online-mess:focus + .online-label, .online-mess:not(:placeholder-shown) + .online-label {
  color: #ffffff;
  transform: translateY(-100%);
}

.text-field {
  width: 100%;
  position: relative;
  margin-top: 44px;
}

.online-mess {
  width: 100%;
  height: 48px;
  border: none;
  resize: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  background-color: transparent;
  outline: none;
  transition: border-color 300ms linear;
  color: rgba(190, 193, 202, 0.8);
  margin-bottom: 44px;
}

.online-btn {
  color: var(--main-btn-color);
}

textarea::-webkit-scrollbar {
  width: 5px;
}

textarea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ff6c00;
}

textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}

footer > .contain {
  position: absolute;
  top: auto;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(247, 247, 247);
  min-height: 100px;
  width: 100%;
  margin: 0 auto;
  padding: 29px;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  footer > .contain {
    min-height: 79px;
    padding: 30px 130px;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  footer > .contain {
    min-height: 77px;
    padding: 30px 300px;
    gap: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
